<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Bienvenido a LGourmet</title>
		<style>
			body{
				font-family: sans-serif;

			}
			.contenedor{
				background-color: rgba(235, 203, 203, 0.61);
				height: 50vh;
				margin: 5%;
				display: flex;
				justify-content: center;
				justify-content: center;
				align-items: center;
			}
			.contenedor2{
				height: 50vh;
				margin: 5%;
				display: flex;
				justify-content: center;
				justify-content: center;
				align-items: center;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="icon" href="https://images.vexels.com/media/users/3/131878/isolated/preview/384b201e3c4076950837a47f417fcddf-icono-de-manzana-roja.png">
	</head>
	<body>
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Productos</a></li>
			<li><a href="#">Servicios</a></li>
			<li><a href="#">Acerca De</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</body>
	<section>
		<div class="contenedor">
			<label for="exampleFormControlInput1" class="form-label">Email </label>
			<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Tu correo">
			<label for="exampleFormControlTextarea1" class="form-label">tu opinion sobre la comida saludable</label>
			<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
		  </div>
		  
		
	</section>
	<footer class="footer bg-primary text-center ">
		<div class="contenedor2">
			<div class="">
	
	
				 
				<div class="col-lg">
				  <br>
				  <br>
				  <br>
				  <br>
				  
					<p class="">
					  © 2022 Copyright</p>
					  <p>
						Contacto +569789034322
					  </p>
					<br>
					<br>
					<br>
					<br>
					
					
				</div>
				
			  
			</div>
		</div>
	</footer>
	
</html>
